[Connection]
host = localhost
port = 9091
path = /transmission/rpc
username = 
password = 

[Sorting]
order = uploadRatio

[Filtering]
filter = 
invert = False

[Misc]
lines_per_torrent = 1
torrentname_is_progressbar = True
file_viewer = xdg-open %%s
file_open_in_terminal = True


[Colors]
header = bg:red,fg:black
footer = bg:cyan,fg:black
title_seed = bg:black,fg:green
title_download = bg:blue,fg:black
title_idle = bg:cyan,fg:black
title_incomplete = bg,default,fg:yellow
title_verify = bg:yellow,fg:black
title_paused = bg:default,fg:default
title_error = bg:red,fg:default
download_rate = bg:default,fg:blue
upload_rate = bg:black,fg:red
eta+ratio = bg:default,fg:default
filter_status = bg:red,fg:black
multi_filter_status = bg:blue,fg:black
window = bg:blue,fg:black
dialog = bg:default,fg:default
dialog_important = bg:default,fg:red
file_prio_high = fg:red,bg:default
file_prio_normal = fg:default,bg:default
file_prio_low = fg:yellow,bg:default
file_prio_off = fg:blue,bg:default

# [Colors]
# title_seed = bg:green,fg:black
# title_download = bg:blue,fg:black
# title_idle = bg:white,fg:black
# title_verify = bg:yellow,fg:black
# title_paused = bg:black,fg:white
# title_error = bg:black,fg:red
# download_rate = bg:black,fg:white
# upload_rate = bg:black,fg:white
# eta+ratio = bg:black,fg:white
# filter_status = bg:black,fg:red
# dialog = bg:black,fg:white
# dialog_important = bg:black,fg:red
# button = bg:black,fg:white
# button_focused = bg:black,fg:yellow
# file_prio_high = bg:red,fg:white
# file_prio_normal = bg:white,fg:black
# file_prio_low = bg:yellow,fg:black
# file_prio_off = bg:blue,fg:black
